ApplicationInsights.config
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\Sounds\woodblock1.wav
Assets\Sounds\woodblock2.wav
Assets\Sounds\woodblock3.wav
Assets\Sounds\woodblock4.wav
Assets\Sounds\woodblock5.wav
Assets\Sounds\woodblock6.wav
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wood\bamboo.jpg
Assets\Wood\birdseye-maple.jpg
Assets\Wood\bloodwood.jpg
Assets\Wood\canarywood.jpg
Assets\Wood\Grain1.jpg
Assets\Wood\macassar-ebony.jpg
Assets\Wood\malaysian-blackwood.jpg
Assets\Wood\marblewood.jpg
Assets\Wood\nutmeg-hickory.jpg
Assets\Wood\zebrawood.jpg
App.xbf
FakeBlock.Windows.xr.xml
MainPage.xbf
