<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THADT2</Machine>
    <WindowsUser>thad2453</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>f751fd47-66bd-4c92-a0f4-822f9e7680eb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\bin\ARM\Release\FakeBlock.WindowsPhone.exe">
      <PackagePath>FakeBlock.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Ads\BarryZuckerkorn.png">
      <PackagePath>Assets\Ads\BarryZuckerkorn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Ads\Bluth_MrBananaGrabber.png">
      <PackagePath>Assets\Ads\Bluth_MrBananaGrabber.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Ads\Cornballer.png">
      <PackagePath>Assets\Ads\Cornballer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Ads\ManInsideMe.png">
      <PackagePath>Assets\Ads\ManInsideMe.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Ads\MilfordAcademy.png">
      <PackagePath>Assets\Ads\MilfordAcademy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Ads\NeverNude5K.png">
      <PackagePath>Assets\Ads\NeverNude5K.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Ads\SuddenValley.png">
      <PackagePath>Assets\Ads\SuddenValley.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Ads\GangyIV.png">
      <PackagePath>Assets\Ads\GangyIV.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Ads\GobAndFranklin.png">
      <PackagePath>Assets\Ads\GobAndFranklin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\FBLogo.png">
      <PackagePath>Assets\FBLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Mallet\banana.png">
      <PackagePath>Assets\Mallet\banana.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Mallet\bat.png">
      <PackagePath>Assets\Mallet\bat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Mallet\bottle.png">
      <PackagePath>Assets\Mallet\bottle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Mallet\hammer.png">
      <PackagePath>Assets\Mallet\hammer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Mallet\hook.png">
      <PackagePath>Assets\Mallet\hook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Mallet\mallet.png">
      <PackagePath>Assets\Mallet\mallet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Mallet\sock.png">
      <PackagePath>Assets\Mallet\sock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Mallet\stick.png">
      <PackagePath>Assets\Mallet\stick.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Sounds\break-glass2.wav">
      <PackagePath>Assets\Sounds\break-glass2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Sounds\whip.wav">
      <PackagePath>Assets\Sounds\whip.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Sounds\woodblock1.wav">
      <PackagePath>Assets\Sounds\woodblock1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Sounds\woodblock2.wav">
      <PackagePath>Assets\Sounds\woodblock2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Sounds\woodblock3.wav">
      <PackagePath>Assets\Sounds\woodblock3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Sounds\woodblock4.wav">
      <PackagePath>Assets\Sounds\woodblock4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Sounds\woodblock5.wav">
      <PackagePath>Assets\Sounds\woodblock5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Sounds\woodblock6.wav">
      <PackagePath>Assets\Sounds\woodblock6.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Wood\bamboo.jpg">
      <PackagePath>Assets\Wood\bamboo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Wood\birdseye-maple.jpg">
      <PackagePath>Assets\Wood\birdseye-maple.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Wood\bloodwood.jpg">
      <PackagePath>Assets\Wood\bloodwood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Wood\canarywood.jpg">
      <PackagePath>Assets\Wood\canarywood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Wood\macassar-ebony.jpg">
      <PackagePath>Assets\Wood\macassar-ebony.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Wood\malaysian-blackwood.jpg">
      <PackagePath>Assets\Wood\malaysian-blackwood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Wood\marblewood.jpg">
      <PackagePath>Assets\Wood\marblewood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Wood\red-oak.jpg">
      <PackagePath>Assets\Wood\red-oak.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Wood\shagbark-hickory.jpg">
      <PackagePath>Assets\Wood\shagbark-hickory.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\Assets\Wood\zebrawood.jpg">
      <PackagePath>Assets\Wood\zebrawood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\bin\ARM\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\bin\ARM\Release\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\bin\ARM\Release\FakeBlock.WindowsPhone.xr.xml">
      <PackagePath>FakeBlock.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thad2453\Documents\GitHub\FakeBlock\FakeBlock.WindowsPhone\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
