<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THADTOP</Machine>
    <WindowsUser>thad2453</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b276c83a-8d95-4a7c-b44c-f3a91f4d308b</PackageIdentityName>
    <IntermediateOutputPath>C:\Development\GitHub\FakeBlock\FakeBlock.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>44D9D2E3F6CEEB71BD8253406BE42C70F50E62D6E78AE5B5F8B1BAB66763BE99</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b276c83a-8d95-4a7c-b44c-f3a91f4d308b_1.0.0.0_x86__t0b2rs3sctm98</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b276c83a-8d95-4a7c-b44c-f3a91f4d308b_t0b2rs3sctm98!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b276c83a-8d95-4a7c-b44c-f3a91f4d308b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thad2453</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T05:04:15.955</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\bin\x86\Debug\FakeBlock.Windows.exe">
      <PackagePath>FakeBlock.Windows.exe</PackagePath>
      <Modified>2014-06-03T05:04:14.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\packages\Microsoft.ApplicationInsights.Telemetry.WindowsStore.0.7.1.0\build\win81\\x86\Microsoft.ApplicationInsights.winmd">
      <PackagePath>Microsoft.ApplicationInsights.winmd</PackagePath>
      <Modified>2014-06-03T04:07:06.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\packages\SharpDX.2.6.0\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2014-06-03T04:09:54.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\packages\SharpDX.2.6.0\build\..\Bin\DirectX11_2-Signed-winrt\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2014-06-03T04:09:55.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\packages\Microsoft.ApplicationInsights.Telemetry.WindowsStore.0.7.1.0\build\win81\x86\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2014-06-03T04:07:06.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2014-06-03T04:07:29.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\Assets\Sounds\wood-block.wav">
      <PackagePath>Assets\Sounds\wood-block.wav</PackagePath>
      <Modified>2014-06-03T04:21:31.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-03T04:33:05.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-03T05:04:14.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\bin\x86\Debug\FakeBlock.Windows.xr.xml">
      <PackagePath>FakeBlock.Windows.xr.xml</PackagePath>
      <Modified>2014-06-03T04:33:05.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\GitHub\FakeBlock\FakeBlock.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-03T05:04:14.608</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>